<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1.0" name="viewport">
                    <title>
                        Challenge Shadow
                    </title>
                    <link href="css/master.css" rel="stylesheet">
                    </link>
                    <style>
                        section.frame {
    width: 480px;
    height: 520px;
    margin: 20px auto;
}
/*div.square {
    background: url("imgs/square.png");
    height: 520px;
    margin-top: -20px;
    z-index: 2;
}*/
div.thor {
    width: 20px;
    height: 20px;
    /* Shadows*/
    box-shadow:  20px 0px 0px 0px #1EE432,
                 40px 0px 0px 0px #1EE432, 
                 60px 0px 0px 0px #1EE432, 
                 80px 0px 0px 0px #1EE432, 
                100px 0px 0px 0px #1EE432, 
                120px 0px 0px 0px #1EE432, 
                140px 0px 0px 0px #1EE432, 
                160px 0px 0px 0px #1EE432, 
                180px 0px 0px 0px #1EE432, 
                200px 0px 0px 0px #333333, 
                220px 0px 0px 0px #333333, 
                240px 0px 0px 0px #333333, 
                260px 0px 0px 0px #333333, 
                280px 0px 0px 0px #333333, 
                300px 0px 0px 0px #333333, 
                320px 0px 0px 0px #333333, 
                340px 0px 0px 0px #1EE432, 
                360px 0px 0px 0px #1EE432, 
                380px 0px 0px 0px #1EE432, 
                400px 0px 0px 0px #1EE432, 
                420px 0px 0px 0px #1EE432, 
                440px 0px 0px 0px #1EE432, 
                460px 0px 0px 0px #1EE432, 
                

                20px  20px 0px 0px #1EE432,
                 40px 20px 0px 0px #1EE432, 
                 60px 20px 0px 0px #1EE432, 
                 80px 20px 0px 0px #1EE432, 
                100px 20px 0px 0px #1EE432, 
                120px 20px 0px 0px #1EE432, 
                140px 20px 0px 0px #1EE432, 
                160px 20px 0px 0px #1EE432, 
                180px 20px 0px 0px #1EE432, 
                200px 20px 0px 0px #000000, 
                220px 20px 0px 0px #000000, 
                240px 20px 0px 0px #000000, 
                260px 20px 0px 0px #000000, 
                280px 20px 0px 0px #000000, 
                300px 20px 0px 0px #000000, 
                320px 20px 0px 0px #000000, 
                340px 20px 0px 0px #1EE432, 
                360px 20px 0px 0px #1EE432, 
                380px 20px 0px 0px #1EE432, 
                400px 20px 0px 0px #1EE432, 
                420px 20px 0px 0px #1EE432, 
                440px 20px 0px 0px #1EE432, 
                460px 20px 0px 0px #1EE432, 
                
            

                20px  40px 0px 0px #1EE432,
                 40px 40px 0px 0px #1EE432, 
                 60px 40px 0px 0px #333333, 
                 80px 40px 0px 0px #333333, 
                100px 40px 0px 0px #1EE432, 
                120px 40px 0px 0px #1EE432, 
                140px 40px 0px 0px #1EE432, 
                160px 40px 0px 0px #333333, 
                180px 40px 0px 0px #000000, 
                200px 40px 0px 0px #000000, 
                220px 40px 0px 0px #000000, 
                240px 40px 0px 0px #8E9397, 
                260px 40px 0px 0px #000000, 
                280px 40px 0px 0px #8E9397, 
                300px 40px 0px 0px #000000, 
                320px 40px 0px 0px #000000, 
                340px 40px 0px 0px #000000, 
                360px 40px 0px 0px #333333, 
                380px 40px 0px 0px #1EE432, 
                400px 40px 0px 0px #1EE432, 
                420px 40px 0px 0px #1EE432, 
                440px 40px 0px 0px #333333, 
                460px 40px 0px 0px #333333, 
                 

                20px  60px 0px 0px #1EE432,
                 40px 60px 0px 0px #1EE432, 
                 60px 60px 0px 0px #000000, 
                 80px 60px 0px 0px #000000, 
                100px 60px 0px 0px #333333, 
                120px 60px 0px 0px #1EE432, 
                140px 60px 0px 0px #333333, 
                160px 60px 0px 0px #000000, 
                180px 60px 0px 0px #8E9397, 
                200px 60px 0px 0px #000000, 
                220px 60px 0px 0px #000000, 
                240px 60px 0px 0px #8E9397, 
                260px 60px 0px 0px #000000, 
                280px 60px 0px 0px #8E9397, 
                300px 60px 0px 0px #000000, 
                320px 60px 0px 0px #000000, 
                340px 60px 0px 0px #8E9397, 
                360px 60px 0px 0px #000000, 
                380px 60px 0px 0px #333333, 
                400px 60px 0px 0px #1EE432, 
                420px 60px 0px 0px #333333, 
                440px 60px 0px 0px #000000, 
                460px 60px 0px 0px #000000,


                20px  80px 0px 0px #1EE432,
                 40px 80px 0px 0px #1EE432, 
                 60px 80px 0px 0px #000000, 
                 80px 80px 0px 0px #FFFFFF, 
                100px 80px 0px 0px #000000, 
                120px 80px 0px 0px #333333, 
                140px 80px 0px 0px #000000, 
                160px 80px 0px 0px #8E9397, 
                180px 80px 0px 0px #000000, 
                200px 80px 0px 0px #000000, 
                220px 80px 0px 0px #000000, 
                240px 80px 0px 0px #8E9397, 
                260px 80px 0px 0px #000000, 
                280px 80px 0px 0px #8E9397, 
                300px 80px 0px 0px #000000, 
                320px 80px 0px 0px #000000, 
                340px 80px 0px 0px #000000, 
                360px 80px 0px 0px #8E9397, 
                380px 80px 0px 0px #000000, 
                400px 80px 0px 0px #333333, 
                420px 80px 0px 0px #000000, 
                440px 80px 0px 0px #FFFFFF, 
                460px 80px 0px 0px #000000,


                20px  100px 0px 0px #1EE432,
                 40px 100px 0px 0px #1EE432, 
                 60px 100px 0px 0px #000000, 
                 80px 100px 0px 0px #FFFFFF, 
                100px 100px 0px 0px #FFFFFF, 
                120px 100px 0px 0px #000000, 
                140px 100px 0px 0px #000000, 
                160px 100px 0px 0px #8E9397, 
                180px 100px 0px 0px #000000, 
                200px 100px 0px 0px #000000, 
                220px 100px 0px 0px #000000, 
                240px 100px 0px 0px #8E9397, 
                260px 100px 0px 0px #000000, 
                280px 100px 0px 0px #8E9397, 
                300px 100px 0px 0px #000000, 
                320px 100px 0px 0px #000000, 
                340px 100px 0px 0px #000000, 
                360px 100px 0px 0px #8E9397, 
                380px 100px 0px 0px #000000, 
                400px 100px 0px 0px #000000, 
                420px 100px 0px 0px #FFFFFF, 
                440px 100px 0px 0px #FFFFFF, 
                460px 100px 0px 0px #000000,


                20px  120px 0px 0px #1EE432,
                 40px 120px 0px 0px #1EE432, 
                 60px 120px 0px 0px #1EE432, 
                 80px 120px 0px 0px #000000, 
                100px 120px 0px 0px #FFFFFF, 
                120px 120px 0px 0px #000000, 
                140px 120px 0px 0px #8E9397, 
                160px 120px 0px 0px #8E9397, 
                180px 120px 0px 0px #8E9397, 
                200px 120px 0px 0px #8E9397, 
                220px 120px 0px 0px #8E9397, 
                240px 120px 0px 0px #8E9397, 
                260px 120px 0px 0px #8E9397, 
                280px 120px 0px 0px #8E9397, 
                300px 120px 0px 0px #8E9397, 
                320px 120px 0px 0px #8E9397, 
                340px 120px 0px 0px #8E9397, 
                360px 120px 0px 0px #8E9397, 
                380px 120px 0px 0px #8E9397, 
                400px 120px 0px 0px #000000, 
                420px 120px 0px 0px #FFFFFF, 
                440px 120px 0px 0px #000000, 
                460px 120px 0px 0px #1EE432,


                20px  140px 0px 0px #1EE432,
                 40px 140px 0px 0px #1EE432, 
                 60px 140px 0px 0px #1EE432, 
                 80px 140px 0px 0px #000000, 
                100px 140px 0px 0px #FFFFFF, 
                120px 140px 0px 0px #000000, 
                140px 140px 0px 0px #8E9397, 
                160px 140px 0px 0px #8E9397, 
                180px 140px 0px 0px #8E9397, 
                200px 140px 0px 0px #8E9397, 
                220px 140px 0px 0px #8E9397, 
                240px 140px 0px 0px #8E9397, 
                260px 140px 0px 0px #8E9397, 
                280px 140px 0px 0px #8E9397, 
                300px 140px 0px 0px #8E9397, 
                320px 140px 0px 0px #8E9397, 
                340px 140px 0px 0px #8E9397, 
                360px 140px 0px 0px #8E9397, 
                380px 140px 0px 0px #8E9397, 
                400px 140px 0px 0px #000000, 
                420px 140px 0px 0px #FFFFFF, 
                440px 140px 0px 0px #000000, 
                460px 140px 0px 0px #1EE432,


                20px  160px 0px 0px #1EE432,
                 40px 160px 0px 0px #1EE432, 
                 60px 160px 0px 0px #1EE432, 
                 80px 160px 0px 0px #1EE432, 
                100px 160px 0px 0px #000000, 
                120px 160px 0px 0px #000000, 
                140px 160px 0px 0px #8E9397, 
                160px 160px 0px 0px #FFC500, 
                180px 160px 0px 0px #FFC500, 
                200px 160px 0px 0px #EFBE92, 
                220px 160px 0px 0px #EFBE92, 
                240px 160px 0px 0px #EFBE92, 
                260px 160px 0px 0px #EFBE92, 
                280px 160px 0px 0px #EFBE92, 
                300px 160px 0px 0px #EFBE92, 
                320px 160px 0px 0px #EFBE92, 
                340px 160px 0px 0px #FFC500, 
                360px 160px 0px 0px #FFC500, 
                380px 160px 0px 0px #8E9397, 
                400px 160px 0px 0px #000000, 
                420px 160px 0px 0px #000000, 
                440px 160px 0px 0px #1EE432, 
                460px 160px 0px 0px #1EE432,


                20px  180px 0px 0px #1EE432,
                 40px 180px 0px 0px #1EE432, 
                 60px 180px 0px 0px #1EE432, 
                 80px 180px 0px 0px #1EE432, 
                100px 180px 0px 0px #1EE432, 
                120px 180px 0px 0px #000000, 
                140px 180px 0px 0px #FFC500, 
                160px 180px 0px 0px #FFC500, 
                180px 180px 0px 0px #EFBE92, 
                200px 180px 0px 0px #EFBE92, 
                220px 180px 0px 0px #EFBE92, 
                240px 180px 0px 0px #EFBE92, 
                260px 180px 0px 0px #EFBE92, 
                280px 180px 0px 0px #EFBE92, 
                300px 180px 0px 0px #EFBE92, 
                320px 180px 0px 0px #EFBE92, 
                340px 180px 0px 0px #EFBE92, 
                360px 180px 0px 0px #FFC500, 
                380px 180px 0px 0px #FFC500, 
                400px 180px 0px 0px #000000, 
                420px 180px 0px 0px #1EE432, 
                440px 180px 0px 0px #1EE432, 
                460px 180px 0px 0px #1EE432,


                20px  200px 0px 0px #1EE432,
                 40px 200px 0px 0px #1EE432, 
                 60px 200px 0px 0px #1EE432, 
                 80px 200px 0px 0px #1EE432, 
                100px 200px 0px 0px #1EE432, 
                120px 200px 0px 0px #000000, 
                140px 200px 0px 0px #FFC500, 
                160px 200px 0px 0px #FFC500, 
                180px 200px 0px 0px #EFBE92, 
                200px 200px 0px 0px #FFFFFF, 
                220px 200px 0px 0px #000000, 
                240px 200px 0px 0px #EFBE92, 
                260px 200px 0px 0px #EFBE92, 
                280px 200px 0px 0px #EFBE92, 
                300px 200px 0px 0px #FFFFFF, 
                320px 200px 0px 0px #000000, 
                340px 200px 0px 0px #EFBE92, 
                360px 200px 0px 0px #FFC500, 
                380px 200px 0px 0px #FFC500, 
                400px 200px 0px 0px #000000, 
                420px 200px 0px 0px #1EE432, 
                440px 200px 0px 0px #1EE432, 
                460px 200px 0px 0px #1EE432,


                20px  220px 0px 0px #1EE432,
                 40px 220px 0px 0px #1EE432, 
                 60px 220px 0px 0px #1EE432, 
                 80px 220px 0px 0px #1EE432, 
                100px 220px 0px 0px #1EE432, 
                120px 220px 0px 0px #1EE432, 
                140px 220px 0px 0px #000000, 
                160px 220px 0px 0px #FFC500, 
                180px 220px 0px 0px #EFBE92, 
                200px 220px 0px 0px #000000, 
                220px 220px 0px 0px #000000, 
                240px 220px 0px 0px #EFBE92, 
                260px 220px 0px 0px #EFBE92, 
                280px 220px 0px 0px #EFBE92, 
                300px 220px 0px 0px #000000, 
                320px 220px 0px 0px #000000, 
                340px 220px 0px 0px #EFBE92, 
                360px 220px 0px 0px #FFC500, 
                380px 220px 0px 0px #000000, 
                400px 220px 0px 0px #1EE432, 
                420px 220px 0px 0px #1EE432, 
                440px 220px 0px 0px #1EE432, 
                460px 220px 0px 0px #1EE432,


                20px  240px 0px 0px #1EE432,
                 40px 240px 0px 0px #1EE432, 
                 60px 240px 0px 0px #1EE432, 
                 80px 240px 0px 0px #1EE432, 
                100px 240px 0px 0px #1EE432, 
                120px 240px 0px 0px #1EE432, 
                140px 240px 0px 0px #000000, 
                160px 240px 0px 0px #EFBE92, 
                180px 240px 0px 0px #EFBE92, 
                200px 240px 0px 0px #EFBE92, 
                220px 240px 0px 0px #EFBE92, 
                240px 240px 0px 0px #EFBE92, 
                260px 240px 0px 0px #EFBE92, 
                280px 240px 0px 0px #EFBE92, 
                300px 240px 0px 0px #EFBE92, 
                320px 240px 0px 0px #EFBE92, 
                340px 240px 0px 0px #EFBE92, 
                360px 240px 0px 0px #EFBE92, 
                380px 240px 0px 0px #000000, 
                400px 240px 0px 0px #1EE432, 
                420px 240px 0px 0px #1EE432, 
                440px 240px 0px 0px #1EE432, 
                460px 240px 0px 0px #1EE432,


                20px  260px 0px 0px #1EE432,
                 40px 260px 0px 0px #1EE432, 
                 60px 260px 0px 0px #1EE432, 
                 80px 260px 0px 0px #000000, 
                100px 260px 0px 0px #333333, 
                120px 260px 0px 0px #1EE432, 
                140px 260px 0px 0px #1EE432, 
                160px 260px 0px 0px #000000, 
                180px 260px 0px 0px #EFBE92, 
                200px 260px 0px 0px #EFBE92, 
                220px 260px 0px 0px #EFBE92, 
                240px 260px 0px 0px #EFBE92, 
                260px 260px 0px 0px #EFBE92, 
                280px 260px 0px 0px #EFBE92, 
                300px 260px 0px 0px #EFBE92, 
                320px 260px 0px 0px #EFBE92, 
                340px 260px 0px 0px #EFBE92, 
                360px 260px 0px 0px #000000, 
                380px 260px 0px 0px #1EE432, 
                400px 260px 0px 0px #1EE432, 
                420px 260px 0px 0px #1EE432, 
                440px 260px 0px 0px #1EE432, 
                460px 260px 0px 0px #1EE432,


                20px  280px 0px 0px #1EE432,
                 40px 280px 0px 0px #1EE432, 
                 60px 280px 0px 0px #000000, 
                 80px 280px 0px 0px #8E9397, 
                100px 280px 0px 0px #000000, 
                120px 280px 0px 0px #333333, 
                140px 280px 0px 0px #1EE432, 
                160px 280px 0px 0px #1EE432, 
                180px 280px 0px 0px #000000, 
                200px 280px 0px 0px #000000, 
                220px 280px 0px 0px #EFBE92, 
                240px 280px 0px 0px #EFBE92, 
                260px 280px 0px 0px #EFBE92, 
                280px 280px 0px 0px #EFBE92, 
                300px 280px 0px 0px #EFBE92, 
                320px 280px 0px 0px #000000, 
                340px 280px 0px 0px #000000, 
                360px 280px 0px 0px #333333, 
                380px 280px 0px 0px #1EE432, 
                400px 280px 0px 0px #1EE432, 
                420px 280px 0px 0px #1EE432, 
                440px 280px 0px 0px #1EE432, 
                460px 280px 0px 0px #1EE432,


                20px  300px 0px 0px #1EE432,
                 40px 300px 0px 0px #000000, 
                 60px 300px 0px 0px #8E9397, 
                 80px 300px 0px 0px #8E9397, 
                100px 300px 0px 0px #8E9397, 
                120px 300px 0px 0px #000000, 
                140px 300px 0px 0px #1EE432, 
                160px 300px 0px 0px #000000, 
                180px 300px 0px 0px #EFBE92, 
                200px 300px 0px 0px #C0642E, 
                220px 300px 0px 0px #000000, 
                240px 300px 0px 0px #000000, 
                260px 300px 0px 0px #000000, 
                280px 300px 0px 0px #000000, 
                300px 300px 0px 0px #000000, 
                320px 300px 0px 0px #C0642E, 
                340px 300px 0px 0px #EFBE92, 
                360px 300px 0px 0px #000000, 
                380px 300px 0px 0px #333333, 
                400px 300px 0px 0px #1EE432, 
                420px 300px 0px 0px #1EE432, 
                440px 300px 0px 0px #1EE432, 
                460px 300px 0px 0px #1EE432,


                20px  320px 0px 0px #000000,
                 40px 320px 0px 0px #8E9397, 
                 60px 320px 0px 0px #8E9397, 
                 80px 320px 0px 0px #8E9397, 
                100px 320px 0px 0px #000000, 
                120px 320px 0px 0px #1EE432, 
                140px 320px 0px 0px #000000, 
                160px 320px 0px 0px #EFBE92, 
                180px 320px 0px 0px #EFBE92, 
                200px 320px 0px 0px #000000, 
                220px 320px 0px 0px #000000, 
                240px 320px 0px 0px #000000, 
                260px 320px 0px 0px #000000, 
                280px 320px 0px 0px #000000, 
                300px 320px 0px 0px #000000, 
                320px 320px 0px 0px #000000, 
                340px 320px 0px 0px #EFBE92, 
                360px 320px 0px 0px #EFBE92, 
                380px 320px 0px 0px #000000, 
                400px 320px 0px 0px #333333, 
                420px 320px 0px 0px #1EE432, 
                440px 320px 0px 0px #1EE432, 
                460px 320px 0px 0px #1EE432,


                20px  340px 0px 0px #1EE432,
                 40px 340px 0px 0px #000000, 
                 60px 340px 0px 0px #8E9397, 
                 80px 340px 0px 0px #000000, 
                100px 340px 0px 0px #C0642E, 
                120px 340px 0px 0px #000000, 
                140px 340px 0px 0px #C22B2A, 
                160px 340px 0px 0px #C22B2A, 
                180px 340px 0px 0px #000000, 
                200px 340px 0px 0px #000000, 
                220px 340px 0px 0px #000000, 
                240px 340px 0px 0px #5ABDCE, 
                260px 340px 0px 0px #000000, 
                280px 340px 0px 0px #5ABDCE, 
                300px 340px 0px 0px #000000, 
                320px 340px 0px 0px #000000, 
                340px 340px 0px 0px #000000, 
                360px 340px 0px 0px #C22B2A, 
                380px 340px 0px 0px #C22B2A, 
                400px 340px 0px 0px #000000, 
                420px 340px 0px 0px #333333, 
                440px 340px 0px 0px #1EE432, 
                460px 340px 0px 0px #1EE432,

                20px  360px 0px 0px #1EE432,
                 40px 360px 0px 0px #1EE432, 
                 60px 360px 0px 0px #000000, 
                 80px 360px 0px 0px #1EE432, 
                100px 360px 0px 0px #000000, 
                120px 360px 0px 0px #EFBE92, 
                140px 360px 0px 0px #EFBE92, 
                160px 360px 0px 0px #C22B2A, 
                180px 360px 0px 0px #000000, 
                200px 360px 0px 0px #8E9397, 
                220px 360px 0px 0px #000000, 
                240px 360px 0px 0px #000000, 
                260px 360px 0px 0px #000000, 
                280px 360px 0px 0px #000000, 
                300px 360px 0px 0px #000000, 
                320px 360px 0px 0px #8E9397, 
                340px 360px 0px 0px #000000, 
                360px 360px 0px 0px #C22B2A, 
                380px 360px 0px 0px #EFBE92, 
                400px 360px 0px 0px #EFBE92, 
                420px 360px 0px 0px #000000, 
                440px 360px 0px 0px #1EE432, 
                460px 360px 0px 0px #1EE432,


                20px  380px 0px 0px #1EE432,
                 40px 380px 0px 0px #1EE432, 
                 60px 380px 0px 0px #1EE432, 
                 80px 380px 0px 0px #1EE432, 
                100px 380px 0px 0px #000000, 
                120px 380px 0px 0px #EFBE92, 
                140px 380px 0px 0px #C0642E, 
                160px 380px 0px 0px #000000, 
                180px 380px 0px 0px #000000, 
                200px 380px 0px 0px #8E9397, 
                220px 380px 0px 0px #000000, 
                240px 380px 0px 0px #5ABDCE, 
                260px 380px 0px 0px #000000, 
                280px 380px 0px 0px #5ABDCE, 
                300px 380px 0px 0px #000000, 
                320px 380px 0px 0px #8E9397, 
                340px 380px 0px 0px #000000, 
                360px 380px 0px 0px #000000, 
                380px 380px 0px 0px #EFBE92, 
                400px 380px 0px 0px #EFBE92, 
                420px 380px 0px 0px #000000, 
                440px 380px 0px 0px #1EE432, 
                460px 380px 0px 0px #1EE432,


                20px  400px 0px 0px #1EE432,
                 40px 400px 0px 0px #1EE432, 
                 60px 400px 0px 0px #1EE432, 
                 80px 400px 0px 0px #1EE432, 
                100px 400px 0px 0px #1EE432, 
                120px 400px 0px 0px #000000, 
                140px 400px 0px 0px #000000, 
                160px 400px 0px 0px #000000, 
                180px 400px 0px 0px #C0642E, 
                200px 400px 0px 0px #000000, 
                220px 400px 0px 0px #FFC500, 
                240px 400px 0px 0px #FFC500, 
                260px 400px 0px 0px #FFC500, 
                280px 400px 0px 0px #FFC500, 
                300px 400px 0px 0px #FFC500, 
                320px 400px 0px 0px #FFC500, 
                340px 400px 0px 0px #000000, 
                360px 400px 0px 0px #000000, 
                380px 400px 0px 0px #000000, 
                400px 400px 0px 0px #000000, 
                420px 400px 0px 0px #1EE432, 
                440px 400px 0px 0px #1EE432, 
                460px 400px 0px 0px #1EE432,

                20px  420px 0px 0px #1EE432,
                 40px 420px 0px 0px #1EE432, 
                 60px 420px 0px 0px #1EE432, 
                 80px 420px 0px 0px #1EE432, 
                100px 420px 0px 0px #000000, 
                120px 420px 0px 0px #000000, 
                140px 420px 0px 0px #C22B2A, 
                160px 420px 0px 0px #000000, 
                180px 420px 0px 0px #8E9397, 
                200px 420px 0px 0px #8E9397, 
                220px 420px 0px 0px #000000, 
                240px 420px 0px 0px #5ABDCE, 
                260px 420px 0px 0px #000000, 
                280px 420px 0px 0px #5ABDCE, 
                300px 420px 0px 0px #000000, 
                320px 420px 0px 0px #8E9397, 
                340px 420px 0px 0px #8E9397, 
                360px 420px 0px 0px #000000, 
                380px 420px 0px 0px #C22B2A, 
                400px 420px 0px 0px #000000, 
                420px 420px 0px 0px #000000, 
                440px 420px 0px 0px #1EE432, 
                460px 420px 0px 0px #1EE432,


                20px  440px 0px 0px #1EE432,
                 40px 440px 0px 0px #1EE432, 
                 60px 440px 0px 0px #1EE432, 
                 80px 440px 0px 0px #1EE432, 
                100px 440px 0px 0px #000000, 
                120px 440px 0px 0px #C22B2A, 
                140px 440px 0px 0px #C22B2A, 
                160px 440px 0px 0px #000000, 
                180px 440px 0px 0px #8E9397, 
                200px 440px 0px 0px #8E9397, 
                220px 440px 0px 0px #8E9397, 
                240px 440px 0px 0px #000000, 
                260px 440px 0px 0px #000000, 
                280px 440px 0px 0px #000000, 
                300px 440px 0px 0px #8E9397, 
                320px 440px 0px 0px #8E9397, 
                340px 440px 0px 0px #8E9397, 
                360px 440px 0px 0px #000000, 
                380px 440px 0px 0px #C22B2A, 
                400px 440px 0px 0px #C22B2A, 
                420px 440px 0px 0px #000000, 
                440px 440px 0px 0px #1EE432, 
                460px 440px 0px 0px #1EE432,

                20px  460px 0px 0px #1EE432,
                 40px 460px 0px 0px #1EE432, 
                 60px 460px 0px 0px #1EE432, 
                 80px 460px 0px 0px #1EE432, 
                100px 460px 0px 0px #000000, 
                120px 460px 0px 0px #C22B2A, 
                140px 460px 0px 0px #000000, 
                160px 460px 0px 0px #000000, 
                180px 460px 0px 0px #FFC500, 
                200px 460px 0px 0px #FFC500, 
                220px 460px 0px 0px #000000, 
                240px 460px 0px 0px #C22B2A, 
                260px 460px 0px 0px #C22B2A, 
                280px 460px 0px 0px #C22B2A, 
                300px 460px 0px 0px #000000, 
                320px 460px 0px 0px #FFC500, 
                340px 460px 0px 0px #FFC500, 
                360px 460px 0px 0px #000000, 
                380px 460px 0px 0px #000000, 
                400px 460px 0px 0px #C22B2A, 
                420px 460px 0px 0px #000000, 
                440px 460px 0px 0px #1EE432, 
                460px 460px 0px 0px #1EE432,


                20px  480px 0px 0px #1EE432,
                 40px 480px 0px 0px #1EE432, 
                 60px 480px 0px 0px #1EE432, 
                 80px 480px 0px 0px #1EE432, 
                100px 480px 0px 0px #000000, 
                120px 480px 0px 0px #000000, 
                140px 480px 0px 0px #000000, 
                160px 480px 0px 0px #FFC500, 
                180px 480px 0px 0px #FFC500, 
                200px 480px 0px 0px #FFC500, 
                220px 480px 0px 0px #000000, 
                240px 480px 0px 0px #000000, 
                260px 480px 0px 0px #000000, 
                280px 480px 0px 0px #000000, 
                300px 480px 0px 0px #000000, 
                320px 480px 0px 0px #FFC500, 
                340px 480px 0px 0px #FFC500, 
                360px 480px 0px 0px #FFC500, 
                380px 480px 0px 0px #000000, 
                400px 480px 0px 0px #000000, 
                420px 480px 0px 0px #000000, 
                440px 480px 0px 0px #1EE432, 
                460px 480px 0px 0px #1EE432,
                
                 20px 500px 0px 0px #1EE432,
                 40px 500px 0px 0px #1EE432, 
                 60px 500px 0px 0px #1EE432, 
                 80px 500px 0px 0px #1EE432, 
                100px 500px 0px 0px #1EE432, 
                120px 500px 0px 0px #1EE432, 
                140px 500px 0px 0px #000000, 
                160px 500px 0px 0px #000000, 
                180px 500px 0px 0px #000000, 
                200px 500px 0px 0px #000000, 
                220px 500px 0px 0px #000000, 
                240px 500px 0px 0px #1EE432, 
                260px 500px 0px 0px #1EE432, 
                280px 500px 0px 0px #1EE432, 
                300px 500px 0px 0px #000000, 
                320px 500px 0px 0px #000000, 
                340px 500px 0px 0px #000000, 
                360px 500px 0px 0px #000000, 
                380px 500px 0px 0px #000000, 
                400px 500px 0px 0px #1EE432, 
                420px 500px 0px 0px #1EE432, 
                440px 500px 0px 0px #1EE432, 
                460px 500px 0px 0px #1EE432; 


}
                    </style>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <main>
            <h1>
                Challenge Shadow
            </h1>
            <section class="frame">
                <div class="thor">
                </div>
                <div class="square">
                </div>
            </section>
        </main>
    </body>
</html>