<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> position Float</title>
    <style>
        main {
            margin: 40px auto;
            width: 400px;
        }
        section.bigbox {
            border: 2px solid #777;
            padding: 0px 8px;
        }
        section.bigbox div {
            background-color: #fff;
            border: 1px solid #777;
            height: 50px;
            line-height: 3em;
            margin: 8px 0px;
            text-align: center;
            width: 160px;
            padding: 8px;
        }
        section.bigbox div.float {
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <h2>Normal Position</h2>
        <section class="bigbox">
            <di class="box1">Box 1</di>
            <di class="box2">Box 2</di>
            <di class="box3">Box 3</di>
        </section>
        <h2>Float Position in Box 1 </h2>
        <section class="bigbox">
            <di class="box1 Float">Box 1</di>
            <di class="box2">Box 2</di>
            <di class="box3">Box 3</di>
        </section>
    </main>
</body>
</html>