<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        </meta>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Pseudo Classes
        </title>
        <style>
            main {
        		margin: 40px auto;
        		position: relative;
        		width: 400px;
        	}
        	menu ul {
        		list-style: none;
        		padding: 0px;
        	}
        	menu ul li {
        		display: inline-block;
        		vertical-align: top;
        	}
        	menu ul li a:link,
        	menu ul li a:visited {
        		background-color: #4a8d5e;
        		color: #fff;
        		display: block;
        		padding: 10px;
        		text-decoration: none;
        	}
        	menu ul li a:hover{
        		background-color: #4f6386;
        	}
        	menu ul li a:active {
        		background-color: #864f66;
        	}
        	menu ul li:first-child  a{
        		background-color: #214b2e;
        		color: #e9d88d;
        	}
        	input {
        		border: 1px solid #777;
        		padding: 10px 20px;
        	}
        	input:focus {
        		background-color: ddd;
        		border: 1px solid #214b2e
        	}
        	/* - - -*/
        	p:first-line {
        		background-color: #e4c675;
        	}
        	p:first-letter {
        		font-size: 4em;
        	}
        	/* - - -*/
        	div.box{
        		background-color: #3a6283;
        		height: 100px;
        		width: 100px;

        	}
			div.box:after {
            	background-color: #d5b8;
            	content: "🎮";
            	height: 100px;
            	position: absolute;
            	left: 30px;
            	width: 100px;
       		}

        	div.box:before {
            	background-color: #7d58;
            	content: "Gamer";
            	height: 100px;
            	position: absolute;
            	left: 60px;
            	width: 100px;
        	}
        </style>
    </head>
    <body>
        <main>
            <h3>
                (:link, :visited, :active, :hover, :first-child)
            </h3>
            <menu>
                <ul>
                    <li>
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contact
                        </a>
                    </li>
                </ul>
            </menu>
            <h3>
                :focus
            </h3>
            <input placeholder="Ingresar Nombre y Apellido" type="text">
            </input>
            <h3>
                :firt-line, :first-letter
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, consectetur maiores quod quidem exercitationem amet magnam, possimus aut adipisci odio eaque omnis dignissimos, unde at blanditiis, natus corrupti necessitatibus eligendi.
            </p>
            <h3>
                :after, :before
            </h3>
            <div class="box">
            </div>
        </main>
    </body>
</html>