<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <title>
                    Cursors
                </title>
            </meta>
        </meta>
        <style>
            main{
        		margin: 40px auto;
        		width: 400px;
        	}
        	main section {
        		border: 1px solid #777;
        		height: 140px;
        		padding: 4px;
        		margin: 10px 0px;
        	}
        	main section h3 {
        		margin: 0;
        	}
        	main section.cursor1{cursor: move;}
        	main section.cursor2{cursor: help;}
        	main section.cursor3{cursor: crosshair;}
        	main section.cursor4{ cursor: url(imgs/basketball.png), pointer;}
        </style>
    </head>
    <body>
        <main>
            <section class="cursor1">
                <h3>
                    Cursor: move
                </h3>
            </section>
            <section class="cursor2">
                <h3>
                    Cursor: help
                </h3>
            </section>
            <section class="cursor3">
                <h3>
                    Cursor: crosshair
                </h3>
            </section>
            <section class="cursor4">
                <h3>
                    Cursor: url(images/pointer.png), pointer
                </h3>
            </section>
        </main>
    </body>
</html>